<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <title>TH14_loisirs-creatifs_btnRayon</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container" id="evtFirst_Link">
      <img alt="" class="bg" src="bg.jpg" /><a class="js-btn" href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1102" onclick="ga('local.send', 'event', 'EncartHP', 'TH14_loisirs-creatifs_btnRayon_id-1102', document.location.pathname);"><span class="reflet">&nbsp;</span><span>Découvrez toute la sélection</span></a>
    </div>
    <script src="js-btn.js" type="text/javascript"></script>
  </body>
</html>
