@import "compass/css3";
@import "animation";
@import "compass/support";
$debug-browser-support: true;
$font-stack-arial: Arial, Helvetica, sans-serif;
$font-stack-serif: Georgia, Times, "Times New Roman", serif;
$bg-btn: #D00053;
// * {@include box-sizing(border-box); }

.container {
  position: relative; width: 964px; height: 465px;
  // background: url(bg.jpg) no-repeat 0 0;
  overflow: hidden;
}
.bg, .price {position: absolute;}
.bg {right: 0;}
.price {top: 36px; left: 748px;}
// button
.js-btn {
  position: absolute; top: 207px; left: 722px; padding: 8px 6px;
  border: 3px solid #fff; color: #FFF;
  font: bold 16px $font-stack-arial; text-decoration: none;
  background: $bg-btn;
  @include text-shadow(0 0 7px darken( $bg-btn, 10% ));
  @include border-radius(32px);
  span {
    + span {
      position: relative;
    }
    > span {
      font-size: 21px;
    }
  }
  .reflet {
    position: absolute; left: 7px; top: 3px; width: 94%; height: 16px;
    @include border-radius(16px);
    @include background-image(linear-gradient(#ffffff, $bg-btn));
    @include opacity(0.65);
  }
}
